In [27]:
import pandas as pd 
import numpy as np

df = pd.read_csv('weather_data.csv')
df

          day  temperature windspeed   event
0  01-01-2017         32.0         6    Rain
1  01-04-2017          NaN      9mph   Sunny
2  01-05-2017         28.0       NaN    Snow
3  01-06-2017          NaN      7mph     NaN
4  01-07-2017         32.0       NaN    Rain
5  01-08-2017          NaN       NaN   Sunny
6  01-09-2017          NaN       NaN     NaN
7  01-10-2017         34.0         8  Cloudy
8  01-11-2017         40.0        12   Sunny

In [28]:
df2 = df.replace(np.nan, 'NA')
df2

          day temperature windspeed   event
0  01-01-2017        32.0         6    Rain
1  01-04-2017          NA      9mph   Sunny
2  01-05-2017        28.0        NA    Snow
3  01-06-2017          NA      7mph      NA
4  01-07-2017        32.0        NA    Rain
5  01-08-2017          NA        NA   Sunny
6  01-09-2017          NA        NA      NA
7  01-10-2017        34.0         8  Cloudy
8  01-11-2017        40.0        12   Sunny

In [29]:
#replacing values in a column
# replace({column_name: {old_value: new_value}})
df3 = df2.replace({'temperature': {'NA','NaN'}}, 0)
df3


# we can pass in old value as a list or tuple or set or dictionary
# {'NA','NaN'} or ['NA','NaN'] or ('NA','NaN') or {'NA':'NaN'}

          day  temperature windspeed   event
0  01-01-2017         32.0         6    Rain
1  01-04-2017          0.0      9mph   Sunny
2  01-05-2017         28.0        NA    Snow
3  01-06-2017          0.0      7mph      NA
4  01-07-2017         32.0        NA    Rain
5  01-08-2017          0.0        NA   Sunny
6  01-09-2017          0.0        NA      NA
7  01-10-2017         34.0         8  Cloudy
8  01-11-2017         40.0        12   Sunny

In [33]:
#regex replace
#replace all the degree celcius with fahrenheit

df4 = df3.replace('[A-Za-z]', '', regex=True)
df4

#see it wiped out entire event column so we need to do it column wise

          day  temperature windspeed event
0  01-01-2017         32.0         6
1  01-04-2017          0.0         9
2  01-05-2017         28.0
3  01-06-2017          0.0         7
4  01-07-2017         32.0
5  01-08-2017          0.0
6  01-09-2017          0.0
7  01-10-2017         34.0         8
8  01-11-2017         40.0        12

In [39]:
df5 = df3.replace({
                    'temperature': '[A-Za-z]',
                    'windspeed': '[A-Za-z]'
                   }, '', regex=True)
#replacing empty string with 0
df5 = df5.replace('', 0)
df5

          day  temperature windspeed   event
0  01-01-2017         32.0         6    Rain
1  01-04-2017          0.0         9   Sunny
2  01-05-2017         28.0         0    Snow
3  01-06-2017          0.0         7      NA
4  01-07-2017         32.0         0    Rain
5  01-08-2017          0.0         0   Sunny
6  01-09-2017          0.0         0      NA
7  01-10-2017         34.0         8  Cloudy
8  01-11-2017         40.0        12   Sunny

In [41]:
#replacing a list with another list
df6 = pd.DataFrame({
    'score': ['exceptional','average','good','poor','average','exceptional'],
    'student': ['rob','maya','parthiv','tom','julian','erica']
})
df6

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [43]:
df7=df6.replace(['poor','average','good','exceptional'], [1,2,3,4])
df7

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica