In [2]:
import pandas as pd

india_weather = pd.DataFrame({
    'city': ['mumbai', 'delhi', 'bangalore'],
    'temperature': [32, 45, 30],
    'humidity': [80, 60, 78]
})

india_weather

        city  temperature  humidity
0     mumbai           32        80
1      delhi           45        60
2  bangalore           30        78

In [3]:
us_weather = pd.DataFrame({
    'city': ['new york', 'chicago', 'orlando'],
    'temperature': [21, 14, 35],
    'humidity': [68, 65, 75]
})

us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [4]:
#concatenatin rows 
#here by default axis = 0
df = pd.concat([india_weather, us_weather])
df

        city  temperature  humidity
0     mumbai           32        80
1      delhi           45        60
2  bangalore           30        78
0   new york           21        68
1    chicago           14        65
2    orlando           35        75

In [5]:

df = pd.concat([india_weather, us_weather], ignore_index=True)
df

        city  temperature  humidity
0     mumbai           32        80
1      delhi           45        60
2  bangalore           30        78
3   new york           21        68
4    chicago           14        65
5    orlando           35        75

In [8]:
#retrieving data for cities in india
#ignore_index will not work with this
df = pd.concat([india_weather, us_weather], keys=['India', 'USA'])
df

              city  temperature  humidity
India 0     mumbai           32        80
      1      delhi           45        60
      2  bangalore           30        78
USA   0   new york           21        68
      1    chicago           14        65
      2    orlando           35        75

In [9]:
df.loc['India']

        city  temperature  humidity
0     mumbai           32        80
1      delhi           45        60
2  bangalore           30        78

In [12]:
temperature_df = pd.DataFrame({
    'city': ['mumbai', 'delhi', 'bangalore'],
    'temperature': [32, 45, 30],
}, index=[0, 1, 2])

windspeed_df = pd.DataFrame({
    'city' :['mumbai', 'delhi', 'bangalore'],
    'windspeed': [7, 12, 9],
}, index=[0, 1, 2])


#we use index arguments to make sure that the index is same for both the dataframes

In [15]:
#concatenating columns
df2 = pd.concat([temperature_df, windspeed_df], axis=1)
df2

        city  temperature       city  windspeed
0     mumbai           32     mumbai          7
1      delhi           45      delhi         12
2  bangalore           30  bangalore          9

In [16]:
event_series = pd.Series(['Rain', 'Dry', 'Humid'], name='event')
event_series

0     Rain
1      Dry
2    Humid
Name: event, dtype: object

In [18]:
df3 = pd.concat([df2, event_series], axis=1)
df3

        city  temperature       city  windspeed  event
0     mumbai           32     mumbai          7   Rain
1      delhi           45      delhi         12    Dry
2  bangalore           30  bangalore          9  Humid